spring.application.name=springbootdemo

# *(wildcard) Exposes all the endpoints of actuator or just mention specific endpoint you want to expose
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Spring Boot Demo App
info.app.description=Spring boot actuator contains 10+ endpoints like /auditevents, /beans, /health(default), /info, /mappings
info.app.reference=https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
info.app.version=1.0.0